
&control

do_bc     = .true.
do_ic     = .true.
domain    = 1

dir_wrf = '/home/xfeng/wrfgc_v02/WRFV3/run/' 
dir_moz = 'mozart_data/'
fn_moz  = 'wrfgc_icbc_data_test1.nc'

spc_map = 'no -> NO',
          'o3 -> O3',
          'pan -> PAN',
          'co -> CO',
          'alk4 -> ALK4',
          'isoprene -> ISOP',
          'hno3 -> HNO3',
          'h2o2 -> H2O2',
          'acet -> ACET',
          'mek -> MEK',
          'ald2 -> ALD2',
          'rcho -> RCHO',
          'mvk -> MVK',
          'macr -> MACR',
          'npmn -> NPMN',
          'ppn -> PPN',
          'r4n2 -> R4N2',
          'prpe -> PRPE',
          'c3h8 -> C3H8',
          'hcho -> CH2O',
          'c2h6 -> C2H6',
          'n2o5 -> N2O5',
          'hno4 -> HNO4',
          'so2 -> SO2',
          'nh3 -> NH3',
          'br2 -> Br2',
          'br -> Br',
          'bro -> BrO',
          'hobr -> HOBr',
          'hbr -> HBr',
          'brno2 -> BrNO2',
          'brno3 -> BrNO3',
          'chbr3 -> CHBr3',
          'ch2br2 -> CH2Br2',
          'ch3br -> CH3Br',
          'mpn -> MPN',
          'isopnd -> ISOPND',
          'isopnb -> ISOPNB',
          'moba -> MOBA',
          'propnn -> PROPNN',
          'hac -> HAC',
          'glyc -> GLYC',
          'mvkn -> MVKN',
          'macrn -> MACRN',
          'map -> MAP',
          'no2 -> NO2',
          'no3 -> NO3',
          'hno2 -> HNO2',
          'benzene -> BENZ',
          'toluene -> TOLU',
          'xylenes -> XYLE',
          'mtpa -> MTPA',
          'limon -> LIMO',
          'mtpo -> MTPO',
          'eoh -> EOH',
          'mgly -> MGLY',
          'glyx -> GLYX',
          'acta -> ACTA',
          'hpald -> HPALD',
          'dhdn -> DHDN',
          'ethln -> ETHLN',
          'hcooh -> HCOOH',
          'iepoxa -> IEPOXA',
          'iepoxb -> IEPOXB',
          'iepoxd -> IEPOXD',
          'isn1 -> ISN1',
          'ripa -> RIPA',
          'ripb -> RIPB',
          'ripd -> RIPD',
          'imae -> IMAE',
          'lvoc -> LVOC',
          'lvocoa -> LVOCOA',
          'monits -> MONITS',
          'monitu -> MONITU',
          'honit -> HONIT',
          'ipmn -> IPMN',
          'hc187 -> HC187',
          'ch4 -> CH4',
          'brcl -> BrCl',
          'hcl -> HCl',
          'ch3cl -> CH3Cl',
          'cl -> Cl',
          'clo -> ClO',
          'hocl -> HOCl',
          'clno3 -> ClNO3',
          'clno2 -> ClNO2',
          'cloo -> ClOO',
          'oclo -> OClO',
          'cl2 -> Cl2',
          'cl2o2 -> Cl2O2',
          'brsala -> BrSALA',
          'brsalc -> BrSALC',
          'chcl3 -> CHCl3',
          'ch2cl2 -> CH2Cl2',
          'ch3i -> CH3I',
          'ch2i2 -> CH2I2',
          'ch2icl -> CH2ICl',
          'ch2ibr -> CH2IBr',
          'hoi -> HOI',
          'i2 -> I2',
          'ibr -> IBr',
          'icl -> ICl',
          'i -> I',
          'io -> IO',
          'hi -> HI',
          'oio -> OIO',
          'ino -> INO',
          'iono -> IONO',
          'iono2 -> IONO2',
          'i2o2 -> I2O2',
          'i2o3 -> I2O3',
          'i2o4 -> I2O4',
          'pfe -> pFe',
          'dms -> DMS',
          'so4 -> SO4',
          'so4s -> SO4s',
          'msa -> MSA',
          'nh4 -> NH4',
          'nit -> NIT',
          'nits -> NITs',
          'bcpi -> BCPI',
          'bcpo -> BCPO',
          'ocpi -> OCPI',
          'ocpo -> OCPO',
          'dst1 -> DST1',
          'dst2 -> DST2',
          'dst3 -> DST3',
          'dst4 -> DST4',
          'sala -> SALA',
          'salc -> SALC',
          'soap -> SOAP',
          'soas -> SOAS',
          'soaie -> SOAIE',
          'soame -> SOAME',
          'soagx -> SOAGX',
          'soamg -> SOAMG',
          'ionita -> IONITA',
          'monita -> MONITA',
          'indiol -> INDIOL',
          'isala -> ISALA',
          'isalc -> ISALC',
          'aeri -> AERI'
/

