&control

do_bc     = .true.,
do_ic     = .true.,
domain    = 1,

dir_wrf = '/home/hplin/wrfgc/WRF/run/'
dir_moz = '/home/hplin/wrfgc/mozbc/'
fn_moz  = 'wrfgc_icbc_data_from_matlab.nc'

spc_map =        'acet -> ACET',
        'acta -> ACTA',
        'aeri -> AERI',
        'ald2 -> ALD2',
        'alk4 -> ALK4',
        'aonita -> AONITA',
        'aromp4 -> AROMP4',
        'aromp5 -> AROMP5',
        'atooh -> ATOOH',
        'bald -> BALD',
        'bcpi -> BCPI',
        'bcpo -> BCPO',
        'benz -> BENZ',
        'benzp -> BENZP',
        'bzco3h -> BZCO3H',
        'bzpan -> BZPAN',
        'br -> Br',
        'br2 -> Br2',
        'brcl -> BrCl',
        'brno2 -> BrNO2',
        'brno3 -> BrNO3',
        'bro -> BrO',
        'brsala -> BrSALA',
        'brsalc -> BrSALC',
        'c2h2 -> C2H2',
        'c2h4 -> C2H4',
        'c2h6 -> C2H6',
        'c3h8 -> C3H8',
        'ccl4 -> CCl4',
        'cfc11 -> CFC11',
        'cfc113 -> CFC113',
        'cfc114 -> CFC114',
        'cfc115 -> CFC115',
        'cfc12 -> CFC12',
        'ch2br2 -> CH2Br2',
        'ch2cl2 -> CH2Cl2',
        'ch2i2 -> CH2I2',
        'ch2ibr -> CH2IBr',
        'ch2icl -> CH2ICl',
        'ch2o -> CH2O',
        'ch3br -> CH3Br',
        'ch3ccl3 -> CH3CCl3',
        'ch3cl -> CH3Cl',
        'ch3i -> CH3I',
        'ch4 -> CH4',
        'chbr3 -> CHBr3',
        'chcl3 -> CHCl3',
        'clock -> CLOCK',
        'co -> CO',
        'csl -> CSL',
        'cl -> Cl',
        'cl2 -> Cl2',
        'cl2o2 -> Cl2O2',
        'clno2 -> ClNO2',
        'clno3 -> ClNO3',
        'clo -> ClO',
        'cloo -> ClOO',
        'dms -> DMS',
        'dst1 -> DST1',
        'dst2 -> DST2',
        'dst3 -> DST3',
        'dst4 -> DST4',
        'eoh -> EOH',
        'ethln -> ETHLN',
        'ethn -> ETHN',
        'ethp -> ETHP',
        'etno3 -> ETNO3',
        'etp -> ETP',
        'glyc -> GLYC',
        'glyx -> GLYX',
        'h1211 -> H1211',
        'h1301 -> H1301',
        'h2402 -> H2402',
        'h2o -> H2O',
        'h2o2 -> H2O2',
        'hac -> HAC',
        'hbr -> HBr',
        'hc5a -> HC5A',
        'hcfc123 -> HCFC123',
        'hcfc141b -> HCFC141b',
        'hcfc142b -> HCFC142b',
        'hcfc22 -> HCFC22',
        'hcooh -> HCOOH',
        'hcl -> HCl',
        'hi -> HI',
        'hmhp -> HMHP',
        'hmml -> HMML',
        'hms -> HMS',
        'hno2 -> HNO2',
        'hno3 -> HNO3',
        'hno4 -> HNO4',
        'hobr -> HOBr',
        'hocl -> HOCl',
        'hoi -> HOI',
        'honit -> HONIT',
        'hpald1 -> HPALD1',
        'hpald2 -> HPALD2',
        'hpald3 -> HPALD3',
        'hpald4 -> HPALD4',
        'hpethnl -> HPETHNL',
        'i -> I',
        'i2 -> I2',
        'i2o2 -> I2O2',
        'i2o3 -> I2O3',
        'i2o4 -> I2O4',
        'ibr -> IBr',
        'iche -> ICHE',
        'icn -> ICN',
        'icpdh -> ICPDH',
        'icl -> ICl',
        'idc -> IDC',
        'idchp -> IDCHP',
        'idhdp -> IDHDP',
        'idhpe -> IDHPE',
        'idn -> IDN',
        'iepoxa -> IEPOXA',
        'iepoxb -> IEPOXB',
        'iepoxd -> IEPOXD',
        'ihn1 -> IHN1',
        'ihn2 -> IHN2',
        'ihn3 -> IHN3',
        'ihn4 -> IHN4',
        'indiol -> INDIOL',
        'ino -> INO',
        'inpb -> INPB',
        'inpd -> INPD',
        'io -> IO',
        'ionita -> IONITA',
        'iono -> IONO',
        'iono2 -> IONO2',
        'iprno3 -> IPRNO3',
        'isala -> ISALA',
        'isalc -> ISALC',
        'isop -> ISOP',
        'itcn -> ITCN',
        'ithn -> ITHN',
        'limo -> LIMO',
        'lvoc -> LVOC',
        'lvocoa -> LVOCOA',
        'macr -> MACR',
        'macr1ooh -> MACR1OOH',
        'map -> MAP',
        'mcrdh -> MCRDH',
        'mcrenol -> MCRENOL',
        'mcrhn -> MCRHN',
        'mcrhnb -> MCRHNB',
        'mcrhp -> MCRHP',
        'mct -> MCT',
        'mek -> MEK',
        'meno3 -> MENO3',
        'mgly -> MGLY',
        'moh -> MOH',
        'monita -> MONITA',
        'monits -> MONITS',
        'monitu -> MONITU',
        'mp -> MP',
        'mpan -> MPAN',
        'mpn -> MPN',
        'msa -> MSA',
        'mtpa -> MTPA',
        'mtpo -> MTPO',
        'mvk -> MVK',
        'mvkdh -> MVKDH',
        'mvkhc -> MVKHC',
        'mvkhcb -> MVKHCB',
        'mvkhp -> MVKHP',
        'mvkn -> MVKN',
        'mvkpc -> MVKPC',
        'n2o -> N2O',
        'n2o5 -> N2O5',
        'nap -> NAP',
        'nh3 -> NH3',
        'nh4 -> NH4',
        'nit -> NIT',
        'nits -> NITs',
        'no -> NO',
        'no2 -> NO2',
        'no3 -> NO3',
        'nphen -> NPHEN',
        'nprno3 -> NPRNO3',
        'o3 -> O3',
        'ocpi -> OCPI',
        'ocpo -> OCPO',
        'ocs -> OCS',
        'oclo -> OClO',
        'oio -> OIO',
        'pan -> PAN',
        'phen -> PHEN',
        'pip -> PIP',
        'pp -> PP',
        'ppn -> PPN',
        'propnn -> PROPNN',
        'prpe -> PRPE',
        'prpn -> PRPN',
        'pyac -> PYAC',
        'r4n2 -> R4N2',
        'r4p -> R4P',
        'ra3p -> RA3P',
        'rb3p -> RB3P',
        'rcho -> RCHO',
        'ripa -> RIPA',
        'ripb -> RIPB',
        'ripc -> RIPC',
        'ripd -> RIPD',
        'rp -> RP',
        'sala -> SALA',
        'salaal -> SALAAL',
        'salacl -> SALACL',
        'salc -> SALC',
        'salcal -> SALCAL',
        'salccl -> SALCCL',
        'so2 -> SO2',
        'so4 -> SO4',
        'so4s -> SO4s',
        'soagx -> SOAGX',
        'soaie -> SOAIE',
        'tolu -> TOLU',
        'xyle -> XYLE',
        'pfe -> pFe',

/
